{
  "expo": {
    "name": "Wato",
    "slug": "wato",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "wato",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wato.app"
    },
    "android": {
      "package": "com.wato.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Wato to access your photos for challenge proof and profile pictures.",
          "cameraPermission": "Allow Wato to use your camera for challenge proof and profile pictures.",
          "microphonePermission": "Allow Wato to record video with audio for challenge proof."
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
